{
  "name": "yinlan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm -r reflect-metadata src/index.ts",
    "start": "concurrently \"tsc --watch\" \"nodemon\"",
    "build": "tsc",
    "prod": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-napcat-ts": "^0.4.10",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.24.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}